# opendigitaltwins-building

./: .gitignore  .gitmodules  CODEOWNERS  LICENSE  README.md
.github/workflows/: manually_set_version.yml  merge_dtdl.yml  push_to_nuget.yml  stale-branches.yml
Metadata/: ReadMe.md  Willow.DTDLv2.jsonld  Willow.Ontology.DTDLv2.nuspec  Willow.Ontology.DTDLv3.csproj  Willow.Ontology.DTDLv3.jsonld  Willow.Ontology.DTDLv3.nuspec
Ontology/Syyclops/Account/: Account.json  UtilityAccount.json
Ontology/Willow/Agent/: Agent.json  (+1 more)
Samples/: 01-Space.md  02-Assets.md  03-HVAC.md  03a-HVACSetpoints.md  04-Electrical.md  04-HVACSystemsandPlants.md  04-Refrigeration.md  05-Electrical.md  05-Metering.md  06-Metering.md  07-GridEmissions.md  08-Occupancy.md  08-Utilities.md  09-GridEmissions.md  09-Occupancy.md  10-IndoorAirQuality.md  11-DataNetwork.md  12-Occupancy.md  13-Documents.md  14-Elevator.md
Templates/: AccelerationSensor.csv  AccessControlSystem.csv  AccessPanel.csv  ActiveChilledBeam.csv  Actuator.csv  Agent.csv  AirCompressor.csv  AirCompressorDryer.csv  AirCompressorFilter.csv  AirFilter.csv  AirHumiditySetpoint.csv  AirTVOCSensor.csv  AngularVelocitySensor.csv  ArchitecturalAsset.csv  Asset.csv  AssetCollection.csv  AutomaticTransferSwitch.csv  BACnetController.csv  BackOfHouseArea.csv  BarometricReliefDamper.csv  BasementLevel.csv  Boiler.csv  BollardLuminaire.csv  Bridge.csv  Building.csv  BuildingPodium.csv  BuildingWing.csv  Busway.csv  CableTray.csv  Capability.csv  CapabilityCommunication.csv  CeilingFan.csv  Chair.csv  ChemicalDilutionDrainageEquipment.csv  ChilledWaterPumpRunActuator.csv  Chiller.csv  ChillerGroup.csv  CoaxialPatchCord.csv  Cogenerator.csv  Collection.csv  (+240 more)
Tools/: add-dtmis-to-interface-contents.js  add-schema-display-names.js
Tools/DTDLMerger/: DTDLMerger.csproj  DTDLMerger.sln  DtdlMerger.csproj  DtdlMerger.sln  Program.cs  ReadMe.md
(+9281 files in other folders)
